# Azure

./: README.md
Function Apps/: HelloWorld.sln
Function Apps/HelloWorld/: HelloWorld.cs  HelloWorld.csproj  HelloWorld.sln
Function Apps/HelloWorld.Tests/: Class1.cs  HelloWorld.Tests.csproj  HelloWorldTests.cs
Web Apps/MyFirstAzureWebApp/MyFirstAzureWebApp/: MyFirstAzureWebApp.sln  Startup.cs
Web Apps/MyFirstAzureWebApp/MyFirstAzureWebApp/Controllers/: HomeController.cs
Web Apps/MyFirstAzureWebApp/MyFirstAzureWebApp/Views/Home/: Index.cshtml
Web Apps/MyFirstAzureWebApp/MyFirstAzureWebApp/Views/Shared/: _Layout.cshtml
